<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brazilian_Ecommerce (BIBA_PROJECT)' inline='true' name='federated.092jd1h10p6a2j1e47zxj16hpg0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G9CF7AO\NEILSQLSERVER' name='sqlserver.1fxacw514tpv7416pi4lb0xzentq'>
            <connection authentication='sspi' class='sqlserver' dbname='BIBA_PROJECT' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-G9CF7AO\NEILSQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1fxacw514tpv7416pi4lb0xzentq' name='Brazilian_Ecommerce' table='[dbo].[Brazilian_Ecommerce]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_order_value' datatype='real' name='[Calculation_956170518714458116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freight_value]+[payment_value]' />
      </column>
      <column caption='Gross-profit' datatype='real' name='[Calculation_956170518714597381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_956170518714458116]-[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Brazilian_Ecommerce' datatype='table' name='[__tableau_internal_object_id__].[Brazilian_Ecommerce_F85CC3617DB4401898D16A564D46CF47]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='string' name='[order_item_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='string' name='[payment_installments]' role='dimension' type='nominal' />
      <column caption='Payment Sequential' datatype='string' name='[payment_sequential]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type,Seller City,Seller State)' hidden='true' name='[Action (Payment Type,Seller City,Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
          <groupfilter function='level-members' level='[seller_city]' />
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp),Payment Type)' hidden='true' name='[Action (YEAR(Order Purchase Timestamp),Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Geolocation (BIBA_PROJECT)' inline='true' name='federated.0gxrbb5114s5wu1dt3d3u05acqcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G9CF7AO\NEILSQLSERVER' name='sqlserver.1mxfsct17erzbb1718nui0rbgdl9'>
            <connection authentication='sspi' class='sqlserver' dbname='BIBA_PROJECT' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-G9CF7AO\NEILSQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1mxfsct17erzbb1718nui0rbgdl9' name='Geolocation' table='[dbo].[Geolocation]' type='table' />
          <relation connection='sqlserver.1mxfsct17erzbb1718nui0rbgdl9' name='Brazilian_Ecommerce' table='[dbo].[Brazilian_Ecommerce]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Brazilian_Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_956170518700912640]) / TOTAL(SUM([Calculation_956170518700912640]))'>
          <table-calc ordering-field='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[seller_state]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_956170518700912640]) / TOTAL(SUM([Calculation_956170518700912640]))'>
          <table-calc ordering-field='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[seller_state]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total_order_value' datatype='real' name='[Calculation_956170518700912640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]+[freight_value]' />
      </column>
      <column caption='Gross-profit' datatype='real' name='[Calculation_956170518701559809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment_value]-[Calculation_956170518700912640]' />
      </column>
      <column caption='Profit-margin' datatype='real' name='[Calculation_956170518703718402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_956170518701559809]/[payment_value]' />
      </column>
      <column datatype='string' name='[Seller State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;MG, PR, SP&quot;'>
            <value>&quot;MG&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Brazilian_Ecommerce' datatype='table' name='[__tableau_internal_object_id__].[Brazilian_Ecommerce_0A4C2C5F651F425EA200B6D9DEC230C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geolocation' datatype='table' name='[__tableau_internal_object_id__].[Geolocation_3A6A2678234C4549A0316A0306B62CFA]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='string' name='[order_item_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='string' name='[payment_installments]' role='dimension' type='nominal' />
      <column caption='Payment Sequential' datatype='string' name='[payment_sequential]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Purchase Timestamp),Payment Type)' hidden='true' name='[Action (YEAR(Order Purchase Timestamp),Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Categories (BIBA_PROJECT)' inline='true' name='federated.0f70iyn1qrg9sy19j375t1k11lzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G9CF7AO\NEILSQLSERVER' name='sqlserver.05lmkaf0artcb71d0e9p51bwxvch'>
            <connection authentication='sspi' class='sqlserver' dbname='BIBA_PROJECT' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-G9CF7AO\NEILSQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.05lmkaf0artcb71d0e9p51bwxvch' name='Categories' table='[dbo].[Categories]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0f70iyn1qrg9sy19j375t1k11lzl'>
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0f70iyn1qrg9sy19j375t1k11lzl' target='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
      <column-mapping>
        <map key='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[none:product_id:nk]' value='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:product_id:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payments Dashboard' type='sheet' worksheet='Payment Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers opting different payment methods' />
        <param name='special-fields' value='all' />
        <param name='target' value='Payments Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit-wise Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seller State (group)' />
        <param name='target' value='Profit-wise Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payments Dashboard' type='sheet' worksheet='Customers opting different payment methods' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers opting different payment methods,Payment Segmentation,Customers opting different payment methods,Customers opting different payment methods' />
        <param name='special-fields' value='all' />
        <param name='target' value='Payments Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payments Dashboard' type='sheet' worksheet='Profit,Payment Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers opting different payment methods,Customers opting different payment methods,Payment Segmentation,Customers opting different payment methods,Customers opting different payment methods' />
        <param name='special-fields' value='all' />
        <param name='target' value='Payments Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payments Dashboard' type='sheet' worksheet='Payment type by Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers opting different payment methods,Payment Segmentation,Customers opting different payment methods,Customers opting different payment methods' />
        <param name='special-fields' value='all' />
        <param name='target' value='Payments Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories (BIBA_PROJECT)' name='federated.0f70iyn1qrg9sy19j375t1k11lzl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f70iyn1qrg9sy19j375t1k11lzl'>
            <_.fcp.ObjectModelTableType.true...column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[none:product_category_name_english:nk]' />
              <wedge-size column='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[__tableau_internal_object_id__].[cnt:Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31:qk]' />
              <size column='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[__tableau_internal_object_id__].[cnt:Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31:qk]' />
              <text column='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[none:product_category_name_english:nk]' />
              <text column='[federated.0f70iyn1qrg9sy19j375t1k11lzl].[__tableau_internal_object_id__].[pcto:cnt:Categories_BD8A259F6C1042D9BDDCA6F8ACDE8D31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers opting different payment methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian_Ecommerce (BIBA_PROJECT)' name='federated.092jd1h10p6a2j1e47zxj16hpg0k' />
          </datasources>
          <datasource-dependencies datasource='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]</column>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Payment Type:	<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Customers opting different methods:</run>
                <run bold='true'><![CDATA[<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</rows>
        <cols>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian_Ecommerce (BIBA_PROJECT)' name='federated.092jd1h10p6a2j1e47zxj16hpg0k' />
          </datasources>
          <datasource-dependencies datasource='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='CountD' name='[pcto:ctd:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]</column>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
              <text column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
              <text column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:price:qk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:price:qk]</field>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>646</value>
                <value>&quot;debit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:price:qk]</field>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5268</value>
                <value>&quot;credit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:price:qk]</field>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2571</value>
                <value>&quot;boleto&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:price:qk]</field>
                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>895</value>
                <value>&quot;voucher&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-19' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Payment type by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian_Ecommerce (BIBA_PROJECT)' name='federated.092jd1h10p6a2j1e47zxj16hpg0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[seller_city]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]</column>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]' />
              <text column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk:3]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Purchase Timestamp:</run>
                <run bold='true'><![CDATA[<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Distinct Customers:</run>
                <run bold='true'><![CDATA[<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers opting different payment types:</run>
                <run bold='true'><![CDATA[<[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]</rows>
        <cols>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit,Payment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian_Ecommerce (BIBA_PROJECT)' name='federated.092jd1h10p6a2j1e47zxj16hpg0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092jd1h10p6a2j1e47zxj16hpg0k'>
            <column caption='Total_order_value' datatype='real' name='[Calculation_956170518714458116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_value]+[payment_value]' />
            </column>
            <column caption='Gross-profit' datatype='real' name='[Calculation_956170518714597381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_956170518714458116]-[price]' />
            </column>
            <column-instance column='[Calculation_956170518714597381]' derivation='Avg' name='[avg:Calculation_956170518714597381:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
              <size column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:seller_city:nk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:seller_state:nk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[avg:Calculation_956170518714597381:qk]' />
              <lod column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Latitude (generated)]</rows>
        <cols>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit-wise Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geolocation (BIBA_PROJECT)' name='federated.0gxrbb5114s5wu1dt3d3u05acqcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxrbb5114s5wu1dt3d3u05acqcf'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_956170518700912640]) / TOTAL(SUM([Calculation_956170518700912640]))'>
                <table-calc ordering-field='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[seller_state]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total_order_value' datatype='real' name='[Calculation_956170518700912640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Gross-profit' datatype='real' name='[Calculation_956170518701559809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[Calculation_956170518700912640]' />
            </column>
            <column caption='Profit-margin' datatype='real' name='[Calculation_956170518703718402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_956170518701559809]/[payment_value]' />
            </column>
            <column datatype='string' name='[Seller State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;MG, PR, SP&quot;'>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956170518703718402]' derivation='Sum' name='[pcto:sum:Calculation_956170518703718402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[seller_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[seller_state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[pcto:sum:Calculation_956170518703718402:qk]' />
              <lod column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[none:seller_state:nk]' />
              <lod column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[usr:Calculation2:qk]' />
              <lod column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[pcto:sum:Calculation_956170518703718402:qk]' />
              <geometry column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[Geometry (generated)]' />
              <color column='[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[Seller State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[Latitude (generated)]</rows>
        <cols>[federated.0gxrbb5114s5wu1dt3d3u05acqcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Payments Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='90000' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='90000' x='800' y='1000'>
                <zone h='45751' id='8' name='Customers opting different payment methods' w='51789' x='800' y='53249'>
                </zone>
                <zone h='52249' id='11' name='Payment type by Year' w='38200' x='52600' y='1000'>
                </zone>
                <zone h='45751' id='15' name='Payment Segmentation' w='38211' x='52589' y='53249'>
                </zone>
                <zone h='52249' id='18' name='Profit,Payment Map' w='51800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='84' h='98000' id='12' is-fixed='true' param='vert' w='8400' x='90800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='14' name='Payment type by Year' pane-specification-id='0' param='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]' w='8400' x='90800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='21' name='Payment Segmentation' pane-specification-id='0' param='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]' w='8400' x='90800' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Type Story Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='75.79 % customers opting credit cards.' captured-sheet='Payments Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Payment Segmentation'>
                        <highlight field='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]'>
                          <color-one-way>
                            <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;credit_card&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Payment type by Year'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='129'>
                            <formatted-text>
                              <run fontalignment='0' italic='true'>2018 shows an approximate 8% increase in credit card payment type.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk:3]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>41135</value>
                                    <value>&quot;credit_card&quot;</value>
                                    <value>#2018-01-01 00:00:00#</value>
                                    <value>0.41691582628084933</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='131' y='41' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[ctd:customer_id:qk]</field>
                                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[tyr:order_purchase_timestamp:ok]</field>
                                  <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41135</value>
                                <value>&quot;credit_card&quot;</value>
                                <value>#2018-01-01 00:00:00#</value>
                                <value>0.41691582628084933</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit,Payment Map'>
                        <filter class='categorical' column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (YEAR(Order Purchase Timestamp),Payment Type)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[payment_type]' member='&quot;credit_card&quot;' />
                              <groupfilter function='member' level='[tyr:order_purchase_timestamp:ok]' member='#2018-01-01 00:00:00#' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[tyr:order_purchase_timestamp:ok]' />
                              <hierarchy name='[payment_type]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Boleto has the second highest payment opted method.' captured-sheet='Payments Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Payment Segmentation'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Distinct payments in Boleto payment type account for around 44 %</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;boleto&quot;</value>
                                    <value>0.43687340696686489</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-162' y='7' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]'>
                          <color-one-way>
                            <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;boleto&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Profit,Payment Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percentage of customers opting Debit card is least.' captured-sheet='Payments Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Customers opting different payment methods'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='126'>
                            <formatted-text>
                              <run italic='true'>Marginal opted payment method as shown by graphs.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;debit_card&quot;</value>
                                    <value>0.015415800942583489</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='143' y='-58' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Payment Segmentation'>
                        <highlight field='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]'>
                          <color-one-way>
                            <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;debit_card&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Profit,Payment Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers opting Voucher as payment type.' captured-sheet='Payments Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Customers opting different payment methods'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' italic='true'>Vouchers is the third highest payment opted mode.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                                      <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[pcto:ctd:customer_id:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;voucher&quot;</value>
                                    <value>0.027912633659352353</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='171' y='-21' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Payment Segmentation'>
                        <highlight field='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]'>
                          <color-one-way>
                            <field>[federated.092jd1h10p6a2j1e47zxj16hpg0k].[none:payment_type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;voucher&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Payment type by Year'>
                        <filter column='[federated.092jd1h10p6a2j1e47zxj16hpg0k].[Action (Payment Type,Seller City,Seller State)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
